<!DOCTYPE html>
<!--This tag for telling browser that we are using html5 version -->
<html>
    <head>
        <link rel="stylesheet" href="bootstrap-4.5.2-dist/bootstrap-4.5.2-dist/css/bootstrap.css"/>
        <script type="text/javascript" src="bootstrap-4.5.2-dist/bootstrap-4.5.2-dist/js/bootstrap.js"></script>
        <link href="nav.css" rel="stylesheet"/>
        <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
            }
            body{
                background-color:#edb139;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 text-left">
                    <img src="https://images.unsplash.com/photo-1578916171728-46686eac8d58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" height="100" width="300"/>
                </div>
                <div class="col-md-4">
                    <h1>Geetha kirana stores</h1>
                </div>
                <div class="col-md-4 text-right">
                    <img src="https://images.unsplash.com/photo-1578916171728-46686eac8d58?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" height="100" width="300"/>
                </div>
            </div>
        </div>
        
        <ul class="menu1">
            <li><a href="supermarket.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="loginpage.html">Login</a></li>
            <li><a href="items%20available.html">Items Available</a></li>
            <li><a href="address.html">Address</a></li>
            <li><a href="contactus.html">Contact Us</a></li>  
        </ul>
        <h3 align="center">Contact Form</h3>
        <div class="container">
          <form action="/action_page.php">
            <label for="fname">Enter your User Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your user name..">
            <label for="fname">Enter your Password</label>
            <input type="text" id="fname" name="firstname" placeholder="Your user name..">
            <input type="submit" value="Submit">
          </form>
        </div>
    </body>
</html>